import React, { useState, useEffect } from 'react';
import { Controller } from 'react-hook-form';
import PropTypes from 'prop-types';
// CORE COMPONENTS
import { Core } from '@ebs/styleguide';
import { useEbsFormContext } from 'context/ebsForm-context';
import { gql } from '@apollo/client';
import { buildQuery } from 'functions/query';
import { client } from 'utils/Apollo';
import {
  generateCode,
  generateDefaultCode,
  getNestedValue,
  getSgContext,
} from './functions';
const { TextField, Tooltip, Typography, InputAdornment } = Core;

//MAIN FUNCTION
/**
 * @param { }: component properties
 * @param ref: reference made by React.forward
 */
const TextFieldFormAtom = React.forwardRef(
  (
    {
      control,
      errors,
      onChange,
      name,
      helper,
      inputProps,
      rules,
      setValue,
      defaultRules,
      getValues,
      watch,
      validationMessageError,
    },
    ref,
  ) => {
    let field = null;
    if (defaultRules && defaultRules['showControlRules'])
      field = watch()[defaultRules.showControlRules.parentControl];
    const { allValues, setAllValues } = useEbsFormContext();
    const [show, setShow] = useState(
      !defaultRules ? true : defaultRules['showControlRules'] ? false : true,
    );

    useEffect(() => {
      //default sequence rule
      if (
        defaultRules &&
        defaultRules.sequenceRules &&
        defaultRules.sequenceRules.applyRule
      ) {
        let value = getValues(name);
        if (value) {
          setValue(name, value);
          return;
        }
        const getSequenceValue = async () => {
          const sequenceRulesValue = await generateDefaultCode(
            defaultRules.sequenceRules.ruleName,
          );
          setValue(name, sequenceRulesValue);
          return;
        };
        getSequenceValue();
      }
    }, []);

    useEffect(() => {
      if (field !== null) {
        if (field !== undefined) {
          const { expectedValue } = defaultRules.showControlRules;
          const defaultValue = getValues(name);
          if (defaultValue && defaultValue.length > 0) setShow(true);
          if (typeof field === 'object' && field !== null) {
            if (field.label === expectedValue) setShow(true);
            else setShow(false);
          } else {
            let _value = String(field);
            if (_value === expectedValue) setShow(true);
            else setShow(false);
          }
        }
      }
    }, [field]);

    useEffect(() => {
      if (allValues && defaultRules && defaultRules.applyRules) {
        const filter = allValues[`${defaultRules.parentControl}`];
        if (filter === undefined) return;
        if (filter === null) {
          setValue(name, '');
          return;
        }
        const query = buildQuery(defaultRules.entity, defaultRules.apiContent);
        const fetchData = async () => {
          try {
            if (defaultRules.sequenceRules && defaultRules.sequenceRules.applyRule) {
              // sequence rule generated by depend control
              const sequenceRulesValue = await generateCode(
                { id: filter.value },
                defaultRules.sequenceRules.ruleName,
              );
              setValue(name, sequenceRulesValue);
              return;
            }
            let defaultFilters = [
              {
                col: defaultRules.columnFilter,
                mod: 'EQ',
                val: Number(filter.value),
              },
            ];
            if (
              defaultRules.customFilters &&
              defaultRules.customFilters.length > 0
            ) {
              defaultFilters = [...defaultFilters, ...defaultRules.customFilters];
            }
            const sgContext = await getSgContext(defaultRules.uri);
            const { data } = await client(sgContext).query({
              query: query,
              variables: {
                filters: defaultFilters,
              },
            });
            const val = data[`find${defaultRules.entity}List`].content[0];
            const textFieldValue = getNestedValue(val, defaultRules.field);
            setValue(name, textFieldValue);
          } catch (error) {
            setValue(name, '');
          }
        };
        fetchData();
      }
      return () => setAllValues(null);
    }, [allValues]);

    const getLabel = (label) => {
      return (
        <Typography
          variant={'h5'}
          style={{ fontWeight: 600 }}
        >{`${label}${(rules?.required && '*') || ''}`}</Typography>
      );
    };
    const onActionChange = (e) => {
      setValue(name, e.target.value);
      onChange && onChange(e, setValue);
    };
    if (!show) return <></>;
    if (helper) {
      return (
        <Controller
          control={control}
          name={name}
          render={({ field }) => (
            <Tooltip
              {...helper}
              title={
                <Typography className='font-ebs text-xl'>{helper.title}</Typography>
              }
            >
              <TextField
                inputProps={{...inputProps}}
                {...field}
                data-testid={name}
                fullWidth
                error={errors[name] ? true : false}
                InputLabelProps={{
                  shrink: true,
                }}
                {...inputProps}
                InputProps={{
                  startAdornment: inputProps.startAdornment ? (
                    <InputAdornment position='start'>
                      {inputProps.startAdornment}
                    </InputAdornment>
                  ) : null,
                }}
                label={getLabel(inputProps.label)}
                helperText={
                  errors[name] && (
                    <Typography
                      component={'span'}
                      className='font-ebs text-red-600 text-lg'
                    >
                      {errors[name].message || validationMessageError}
                    </Typography>
                  )
                }
             //   onChange={onActionChange}
              />
            </Tooltip>
          )}
          rules={rules}
        />
      );
    } else {
      return (
        <Controller
          control={control}
          name={name}
          render={({ field }) => (
            <TextField
              inputProps={{...inputProps}}
              {...field}
              {...inputProps}
              data-testid={name}
              fullWidth
              InputProps={{
                startAdornment: inputProps.startAdornment ? (
                  <InputAdornment position='start'>
                    {inputProps.startAdornment}
                  </InputAdornment>
                ) : null,
              }}
              error={errors[name] ? true : false}
              InputLabelProps={{ shrink: true }}
              label={getLabel(inputProps.label)}
           //   onChange={onActionChange}
              helperText={
                errors[name] && (
                  <Typography className='font-ebs text-red-600 text-lg'>
                    {errors[name].message || validationMessageError}
                  </Typography>
                )
              }
            />
          )}
          rules={rules}
        />
      );
    }
  },
);
// Type and required properties
TextFieldFormAtom.propTypes = {
  control: PropTypes.any,
  errors: PropTypes.object,
  name: PropTypes.string.isRequired,
  helper: PropTypes.object,
  inputProps: PropTypes.object,
  rules: PropTypes.object,
};
// Default properties
TextFieldFormAtom.defaultProps = {};

export default TextFieldFormAtom;
