export const BASE_PATH = '/wf';
export const REQUEST = 'request';
export const SERVICE = 'request/service';
export const WORKFLOW = "designer";
export const ADDFORM = "designer/add";
export const STATUS = "designer/status";
export const ADDSTATUS= "designer/status/add";
export const DOCUMENTS = "designer/documents";
export const ADD_DOCUMENTS= "designer/documents/add";