import React from "react";
// CORE COMPONENTS
import { Core } from "@ebs/styleguide";
const { SvgIcon } = Core;

const EBSLogoVerticalAtom = React.forwardRef((props, ref) => {
  // Properties of the atom
  return (
    <SvgIcon data-testid={"EBSLogoVerticalTestId"} fontSize="large" {...props}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fillRule="evenodd"
        strokeLinejoin="round"
        strokeMiterlimit="2"
        clipRule="evenodd"
        viewBox="0 0 674 292"
      >
        <g transform="translate(-15278 -3680)">
          <g transform="matrix(.6349 0 0 .56108 8075.5 -1393.49)">
            <path fill="none" d="M11345 9042.33H12405V9562.33H11345z"></path>
            <path
              fill="#6FBF3D"
              d="M10482.1 6548.72l91.9 53.07a24.1 24.1 0 0012 3.21v60c-4.1 0-8.3-1.07-12-3.21-20-11.55-59.9-34.6-79.9-46.15-7.4-4.28-12-12.21-12-20.78v-46.14z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) translate(-247.188 53.309)"
            ></path>
            <path
              fill="#008D6C"
              d="M10482.1 6548.72l91.9 53.07a24.1 24.1 0 0012 3.21v60c-4.1 0-8.3-1.07-12-3.21-20-11.55-59.9-34.6-79.9-46.15-7.4-4.28-12-12.21-12-20.78v-46.14z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) matrix(-1 0 0 1 20924.8 53.309)"
            ></path>
            <path
              fill="#8BD033"
              d="M10485.3 6550.57l88.7 51.22a24.1 24.1 0 0012 3.21v60c-4.1 0-8.3-1.07-12-3.21-27.3-15.79-91.9-53.07-91.9-53.07v-46.15c0-4.31 1.1-8.44 3.2-12z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) translate(-247.188 -18.707)"
            ></path>
            <path
              fill="#21A160"
              d="M10485.3 6550.57l88.7 51.22a24.1 24.1 0 0012 3.21v60c-4.1 0-8.3-1.07-12-3.21-27.3-15.79-91.9-53.07-91.9-53.07v-46.15c0-4.31 1.1-8.44 3.2-12z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) matrix(-1 0 0 1 20924.8 -18.707)"
            ></path>
            <path
              fill="#99D72D"
              d="M10534 6578.72l40 23.07a24.1 24.1 0 0012 3.21v60c-4.1 0-8.3-1.07-12-3.21l-88.7-51.22c2.1-3.59 5.1-6.64 8.8-8.78l39.9-23.07z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) translate(-247.188 -78.707)"
            ></path>
            <path
              fill="#43B453"
              d="M10534 6578.72l40 23.07a24.1 24.1 0 0012 3.21v60c-4.1 0-8.3-1.07-12-3.21l-88.7-51.22c2.1-3.59 5.1-6.64 8.8-8.78l39.9-23.07z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) matrix(-1 0 0 1 20924.8 -78.707)"
            ></path>
            <path
              fill="#A7E028"
              d="M10586 6605c-4.1 0-8.3-1.07-12-3.21l-40-23.07 40-23.08a24.1 24.1 0 0112-3.21V6605z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) translate(-247.188 -78.707)"
            ></path>
            <path
              fill="#64C847"
              d="M10586 6605c-4.1 0-8.3-1.07-12-3.21l-40-23.07 40-23.08a24.1 24.1 0 0112-3.21V6605z"
              transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(-1252.22 677.625) scale(1.05751) matrix(-1 0 0 1 20924.8 -78.707)"
            ></path>
            <g>
              <path
                fillRule="nonzero"
                d="M.567-.121V0H.074v-.71h.484v.121H.212v.171h.299v.112H.212v.185h.355z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1620 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.513 0H.445v-.291a.258.258 0 00-.027-.135.096.096 0 00-.085-.042.181.181 0 00-.115.042.208.208 0 00-.075.107V0H.075v-.521h.062v.118a.24.24 0 01.092-.092.25.25 0 01.129-.035c.029 0 .053.005.073.016a.13.13 0 01.048.045.198.198 0 01.026.071.528.528 0 01.008.093V0z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1655.5 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.325-.025a.31.31 0 01-.017.008l-.027.01a.535.535 0 01-.034.009A.175.175 0 01.165 0 .092.092 0 01.13-.019.083.083 0 01.106-.05a.102.102 0 01-.009-.044v-.373H.025v-.054h.072v-.176h.068v.176h.12v.054h-.12v.354c.001.019.008.033.021.042a.068.068 0 00.042.014.12.12 0 00.051-.01.154.154 0 00.028-.013l.018.055z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1689.64 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.3.01a.236.236 0 01-.104-.022.246.246 0 01-.083-.059.284.284 0 010-.38.258.258 0 01.186-.079.26.26 0 01.105.021.264.264 0 01.153.246v.016l-.001.011H.11a.213.213 0 00.02.077.194.194 0 00.102.102.17.17 0 00.121.008.211.211 0 00.046-.019.157.157 0 00.064-.068l.059.016a.161.161 0 01-.034.052A.264.264 0 01.3.01zm.192-.298a.218.218 0 00-.019-.077A.19.19 0 00.3-.477a.196.196 0 00-.072.014.169.169 0 00-.059.039.213.213 0 00-.06.136h.383z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1708.66 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.335-.461a.211.211 0 00-.12.038.192.192 0 00-.072.099V0H.075v-.521h.064v.125A.234.234 0 01.217-.49a.18.18 0 01.118-.033v.062z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1743.34 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.341.01a.198.198 0 01-.116-.034.263.263 0 01-.082-.084v.321H.075v-.734h.061v.101A.254.254 0 01.219-.5.215.215 0 01.33-.53c.036 0 .069.007.099.022a.271.271 0 01.148.248.324.324 0 01-.017.104.258.258 0 01-.048.086.223.223 0 01-.171.08zM.322-.05a.165.165 0 00.077-.018.195.195 0 00.096-.115.222.222 0 00-.104-.27.184.184 0 00-.077-.017.155.155 0 00-.054.01.296.296 0 00-.053.028.182.182 0 00-.042.041.117.117 0 00-.022.05v.16a.21.21 0 00.031.052c.012.016.026.03.042.041a.189.189 0 00.05.028c.018.007.037.01.056.01z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1764.07 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.335-.461a.211.211 0 00-.12.038.192.192 0 00-.072.099V0H.075v-.521h.064v.125A.234.234 0 01.217-.49a.18.18 0 01.118-.033v.062z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1800.51 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.075 0v-.521h.068V0H.075zm0-.63v-.1h.068v.1H.075z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1821.25 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.248.01a.372.372 0 01-.119-.02.283.283 0 01-.1-.058L.06-.114a.326.326 0 00.09.054c.03.012.062.018.097.018a.178.178 0 00.101-.026.082.082 0 00.037-.072.062.062 0 00-.01-.037.09.09 0 00-.029-.025.291.291 0 00-.049-.02L.228-.239A1.003 1.003 0 01.15-.261a.228.228 0 01-.054-.025.077.077 0 01-.032-.035.097.097 0 01-.011-.051.14.14 0 01.016-.069.136.136 0 01.042-.05.21.21 0 01.062-.029.294.294 0 01.184.009.218.218 0 01.079.052l-.033.04a.184.184 0 00-.07-.045.257.257 0 00-.137-.01.122.122 0 00-.04.018.09.09 0 00-.028.03.09.09 0 00-.01.044c0 .014.002.025.007.034a.055.055 0 00.023.022.676.676 0 00.1.033c.033.008.063.016.088.024A.273.273 0 01.4-.241a.117.117 0 01.038.039.108.108 0 01.013.056.135.135 0 01-.055.114.239.239 0 01-.148.042z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1834.12 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.3.01a.236.236 0 01-.104-.022.246.246 0 01-.083-.059.284.284 0 010-.38.258.258 0 01.186-.079.26.26 0 01.105.021.264.264 0 01.153.246v.016l-.001.011H.11a.213.213 0 00.02.077.194.194 0 00.102.102.17.17 0 00.121.008.211.211 0 00.046-.019.157.157 0 00.064-.068l.059.016a.161.161 0 01-.034.052A.264.264 0 01.3.01zm.192-.298a.218.218 0 00-.019-.077A.19.19 0 00.3-.477a.196.196 0 00-.072.014.169.169 0 00-.059.039.213.213 0 00-.06.136h.383z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1862.89 250) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.646-.183c0 .03-.006.056-.018.079a.159.159 0 01-.049.057.247.247 0 01-.073.035A.324.324 0 01.417 0H.074v-.71h.38c.025 0 .047.005.067.016a.17.17 0 01.084.099.193.193 0 01-.015.163.158.158 0 01-.076.068.183.183 0 01.097.064c.023.031.035.07.035.117zM.507-.209a.115.115 0 00-.006-.037.15.15 0 00-.018-.03.072.072 0 00-.059-.028H.212v.187h.205a.086.086 0 00.064-.027A.097.097 0 00.5-.173a.086.086 0 00.007-.036zM.212-.592v.179h.184a.085.085 0 00.06-.024.09.09 0 00.024-.066.096.096 0 00-.022-.065.074.074 0 00-.056-.024h-.19z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1620 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.335-.461a.211.211 0 00-.12.038.192.192 0 00-.072.099V0H.075v-.521h.064v.125A.234.234 0 01.217-.49a.18.18 0 01.118-.033v.062z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1660.17 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.3.01a.236.236 0 01-.104-.022.246.246 0 01-.083-.059.284.284 0 010-.38.258.258 0 01.186-.079.26.26 0 01.105.021.264.264 0 01.153.246v.016l-.001.011H.11a.213.213 0 00.02.077.194.194 0 00.102.102.17.17 0 00.121.008.211.211 0 00.046-.019.157.157 0 00.064-.068l.059.016a.161.161 0 01-.034.052A.264.264 0 01.3.01zm.192-.298a.218.218 0 00-.019-.077A.19.19 0 00.3-.477a.196.196 0 00-.072.014.169.169 0 00-.059.039.213.213 0 00-.06.136h.383z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1679.36 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.3.01a.236.236 0 01-.104-.022.246.246 0 01-.083-.059.284.284 0 010-.38.258.258 0 01.186-.079.26.26 0 01.105.021.264.264 0 01.153.246v.016l-.001.011H.11a.213.213 0 00.02.077.194.194 0 00.102.102.17.17 0 00.121.008.211.211 0 00.046-.019.157.157 0 00.064-.068l.059.016a.161.161 0 01-.034.052A.264.264 0 01.3.01zm.192-.298a.218.218 0 00-.019-.077A.19.19 0 00.3-.477a.196.196 0 00-.072.014.169.169 0 00-.059.039.213.213 0 00-.06.136h.383z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1714.04 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.289.01A.244.244 0 01.11-.072a.265.265 0 01-.051-.086.305.305 0 01-.001-.206.282.282 0 01.05-.086.214.214 0 01.17-.08c.044 0 .083.011.117.034a.266.266 0 01.08.084V-.73h.068v.642c0 .019.008.028.024.028V0a.13.13 0 01-.024.003.06.06 0 01-.042-.016.046.046 0 01-.018-.037v-.051A.233.233 0 01.289.01zm.015-.06a.155.155 0 00.054-.01.225.225 0 00.096-.069.116.116 0 00.021-.05V-.34a.186.186 0 00-.029-.051A.225.225 0 00.35-.46a.16.16 0 00-.131.008.19.19 0 00-.058.047.228.228 0 00.005.292.19.19 0 00.138.063z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1748.71 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.075 0v-.521h.068V0H.075zm0-.63v-.1h.068v.1H.075z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1785.45 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.513 0H.445v-.291a.258.258 0 00-.027-.135.096.096 0 00-.085-.042.181.181 0 00-.115.042.208.208 0 00-.075.107V0H.075v-.521h.062v.118a.24.24 0 01.092-.092.25.25 0 01.129-.035c.029 0 .053.005.073.016a.13.13 0 01.048.045.198.198 0 01.026.071.528.528 0 01.008.093V0z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1798.33 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.284.007a.236.236 0 01-.175-.082.271.271 0 01-.069-.184.308.308 0 01.067-.19.236.236 0 01.077-.059.21.21 0 01.098-.022c.045 0 .083.011.116.033a.323.323 0 01.084.085v-.109h.061v.523a.226.226 0 01-.02.096.218.218 0 01-.136.111.353.353 0 01-.244-.018.253.253 0 01-.089-.086L.096.072a.195.195 0 00.082.074.27.27 0 00.182.013.19.19 0 00.06-.031.172.172 0 00.04-.052.175.175 0 00.015-.074v-.103a.225.225 0 01-.191.108zM.303-.05a.186.186 0 00.112-.041.216.216 0 00.039-.041.116.116 0 00.021-.047V-.34a.208.208 0 00-.18-.13.166.166 0 00-.137.067.211.211 0 00-.036.068.227.227 0 00.002.157.206.206 0 00.103.111.176.176 0 00.076.017z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1832.77 309.069) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.497-.524a.46.46 0 00-.07-.043.438.438 0 00-.058-.019.272.272 0 00-.063-.008.142.142 0 00-.085.021.07.07 0 00-.028.059c0 .015.004.027.011.036.007.01.017.019.03.026.013.007.03.014.051.02l.07.019a.89.89 0 01.095.03.275.275 0 01.072.04.178.178 0 01.045.057.19.19 0 01.016.083.205.205 0 01-.021.097.195.195 0 01-.058.066.243.243 0 01-.084.036.409.409 0 01-.1.012.536.536 0 01-.298-.092l.061-.119a.35.35 0 00.088.052.42.42 0 00.071.025c.026.007.053.01.08.01.076 0 .114-.024.114-.073a.06.06 0 00-.013-.039.11.11 0 00-.037-.028.374.374 0 00-.058-.022L.252-.3a.594.594 0 01-.088-.031.226.226 0 01-.063-.039.135.135 0 01-.037-.052.226.226 0 01.007-.166.191.191 0 01.056-.07.247.247 0 01.082-.043.408.408 0 01.239.009.538.538 0 01.11.056l-.061.112z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1620 368.138) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.105.16l.016.002h.014A.076.076 0 00.164.157C.171.154.177.146.184.135.191.124.198.107.207.086L.242 0 .015-.521h.07l.193.458.179-.458h.065l-.27.672a.126.126 0 01-.036.051.108.108 0 01-.07.021H.127A.401.401 0 00.105.22V.16z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1656.21 368.138) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.248.01a.372.372 0 01-.119-.02.283.283 0 01-.1-.058L.06-.114a.326.326 0 00.09.054c.03.012.062.018.097.018a.178.178 0 00.101-.026.082.082 0 00.037-.072.062.062 0 00-.01-.037.09.09 0 00-.029-.025.291.291 0 00-.049-.02L.228-.239A1.003 1.003 0 01.15-.261a.228.228 0 01-.054-.025.077.077 0 01-.032-.035.097.097 0 01-.011-.051.14.14 0 01.016-.069.136.136 0 01.042-.05.21.21 0 01.062-.029.294.294 0 01.184.009.218.218 0 01.079.052l-.033.04a.184.184 0 00-.07-.045.257.257 0 00-.137-.01.122.122 0 00-.04.018.09.09 0 00-.028.03.09.09 0 00-.01.044c0 .014.002.025.007.034a.055.055 0 00.023.022.676.676 0 00.1.033c.033.008.063.016.088.024A.273.273 0 01.4-.241a.117.117 0 01.038.039.108.108 0 01.013.056.135.135 0 01-.055.114.239.239 0 01-.148.042z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1687.52 368.138) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.325-.025a.31.31 0 01-.017.008l-.027.01a.535.535 0 01-.034.009A.175.175 0 01.165 0 .092.092 0 01.13-.019.083.083 0 01.106-.05a.102.102 0 01-.009-.044v-.373H.025v-.054h.072v-.176h.068v.176h.12v.054h-.12v.354c.001.019.008.033.021.042a.068.068 0 00.042.014.12.12 0 00.051-.01.154.154 0 00.028-.013l.018.055z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1716.28 368.138) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.3.01a.236.236 0 01-.104-.022.246.246 0 01-.083-.059.284.284 0 010-.38.258.258 0 01.186-.079.26.26 0 01.105.021.264.264 0 01.153.246v.016l-.001.011H.11a.213.213 0 00.02.077.194.194 0 00.102.102.17.17 0 00.121.008.211.211 0 00.046-.019.157.157 0 00.064-.068l.059.016a.161.161 0 01-.034.052A.264.264 0 01.3.01zm.192-.298a.218.218 0 00-.019-.077A.19.19 0 00.3-.477a.196.196 0 00-.072.014.169.169 0 00-.059.039.213.213 0 00-.06.136h.383z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1735.3 368.138) scale(59.0688)"
              ></path>
              <path
                fillRule="nonzero"
                d="M.85 0H.782v-.291a.247.247 0 00-.029-.134C.734-.454.705-.468.667-.468a.157.157 0 00-.105.042.203.203 0 00-.066.108V0H.428v-.291C.428-.353.419-.398.4-.426.381-.454.353-.468.314-.468a.156.156 0 00-.105.041.22.22 0 00-.066.108V0H.075v-.521h.062v.118a.247.247 0 01.084-.094.211.211 0 01.115-.033c.044 0 .079.012.106.037a.163.163 0 01.048.097C.539-.485.606-.53.691-.53a.16.16 0 01.075.016.14.14 0 01.049.045c.012.02.021.044.027.071a.528.528 0 01.008.093V0z"
                transform="matrix(1.49923 0 0 1.69649 -2965.13 -3684.28) translate(7529.76 7244.08) scale(1.42207) translate(1769.98 368.138) scale(59.0688)"
              ></path>
            </g>
          </g>
        </g>
      </svg>
    </SvgIcon>
  );
});
// Type and required properties
EBSLogoVerticalAtom.propTypes = {};
// Default properties
EBSLogoVerticalAtom.defaultProps = {};

export default EBSLogoVerticalAtom;
