export const BASE_PATH = "/";
export const LOGIN = "/login";
export const CALLBACK = "/callback";
export const DASHBOARD = "/dashboard";
export const CORE_SYSTEM = "/cs/*";
export const PRINT_OUT = "/cs/settings";
export const BREEDING_ANALYTICS = "/ba/*";
export const SERVICE_MANAGEMENT = "/sm/*";
export const ERROR_404 = "/not-found";
export const SHIPMENT_TOOL = "/sm/sh/*";
export const BASE_UI = "/cs/ui/*";
export const PROFILE = "/profile";
export const MARKER_DB = "/md/*";
export const WORKFLOW = "/wf/*";
